<view class="user-view">
  <view class="user-info">
    <navigator url="/pages/userDetail/userDetail">
      <view class="user-icon">
        <image src="/images/icon_not_login_user.png"></image>
      </view>
    </navigator>

    <view class="user-name">134******68</view>
    <view class="user-sign">
      <van-icon class="gift" name="point-gift" size="34rpx" />签到
    </view>
  </view>

  <view class="user-vip">
    <view class="vip-left">
      <view class="vip-name">大雪人会员</view>
      <view class="vip-sweet">甜蜜值：520/1000</view>
      <progress percent="50" border-radius="999px" activeColor="#fff" backgroundColor="#fbdda0" active></progress>
      <view class="vip-text">再升一级可享【攒币加速】等9项权益</view>
    </view>
    <view class="vip-right">
      <view class="vip-icon">
      </view>
      <view class="vip-look">查看权益 ></view>
    </view>
  </view>

  <view class="user-info2">
    <view class="user-coin">
      <view class="coin-left">
        <view class="coin-count">1000</view>
        <view class="coin-text">雪王币</view>
      </view>
      <view class="coin-right">
        <image src="/images/icon_coin.png"></image>
      </view>
    </view>

    <view class="user-coin">
      <view class="coin-left">
        <view class="coin-count">10</view>
        <view class="coin-text">优惠券</view>
      </view>
      <view class="coin-right">
        <image src="/images/icon_sweet.png"></image>
      </view>
    </view>
  </view>

  <view class="user-list">
    <view class="user-item" wx:for="{{list}}" wx:key="index">
      <view class="item-icon">
        <image src="{{item.icon}}"></image>
      </view>
      <view class="item-text">{{item.title}}</view>
      <van-icon class="item-arrow" name="arrow" />
    </view>
  </view>



</view>