<!--pages/takeorder/takeorder.wxml-->
<view class="take-order-page" style="padding-top:{{statusBarHeight}}px">
  <view class="header">
    <!-- 自定义的导航栏 -->
    <view class="custom flex_center">
      <view class="icon">
        <van-icon name="arrow-left" />

        </view>
      <view class='navInput'>
        <view class="icon">
          <van-icon name="search" />
        </view>
        <input placeholder='搜索你想要的内容' placeholder-class='none' placeholder-style='color:#b3b3b3;font-size:22rpx;'></input>
      </view>
    </view>
    <van-cell center use-label-slot="true">
      <view slot="title">
        <text>{{storeAddress}}</text>
        <van-icon name="arrow" />
      </view>
      <view slot="label">
        <van-icon name="location-o" />
        <text> 距离{{storeDistance}}</text>
      </view>
      <van-button slot="right-icon" color="#e60011" type="primary" size="mini">自提</van-button>
    </van-cell>

    <view class="food-safety-info">
      <text>查看食品安全信息</text>
      <van-icon name="arrow" />
    </view>
  </view>


  <!-- 选择项目 -->
  <view wx:if="{{currentTab==0}}" class='cont-pro'>
    <!-- 左侧列表 -->
    <view class='pro-left'>
      <view wx:for="{{serviceTypes.list}}" class='pro-title {{index==currentLeft?"  tabs-active":""}}' wx:key="index" bindtap='proItemTap' data-pos='{{index}}'>{{item}}</view>
    </view>
    <!-- 右侧列表 -->
    <scroll-view class='pro-right' scroll-y scroll-with-animation="true" scroll-into-view="{{selectId}}" bindscroll="scrollEvent" scroll-top="{{scrollTop}}">
      <!-- id要用来实现点击左侧右侧滚动至相应位置的效果；class（pro-box）要用来计算右侧对应左侧某一分类的高度 -->
      <!-- id: item0, item1, item2... （注意：不能直接使用数字或汉字做id）-->
      <view id='{{"item"+index}}' class='pro-box' wx:for="{{serviceTypes.goods}}" wx:for-index="index" wx:for-item="item" wx:key="index">
        <view class="item-title">{{item.type}}</view>
        <view wx:for="{{item.infor}}" wx:for-item="ele" wx:for-index="i" wx:key="i">
          <goods-item goods_data="{{ele}}" />
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- <view class="main">
    <scroll-view class="side-bar" scroll-y="true">
      <van-sidebar active-key="{{ activeKey }}">
        <van-sidebar-item bindtap="" wx:for="{{goods_title}}" wx:key="index" title="{{item}}" />
      </van-sidebar>
    </scroll-view>

    <scroll-view class="content" scroll-into-view="{{id}}" scroll-y='true' scroll-with-animation='true'>
      <view wx:for="{{goods}}" wx:key="index">
        <view id="{{'cyd'+item.typeId}}" class="goods-type-title">
          <text>{{item.type}}</text>
        </view>

        <view wx:for="{{item.infor}}" wx:for-item="ele" wx:for-index="i" wx:key="i">
          <goods-item goods_data="{{ele}}" />
        </view>
      </view>
    </scroll-view>
  </view> -->

  <van-submit-bar price="{{ pricecount }}" button-text="提交订单" bind:submit="onClickButton" tip="{{ true }}">
    <image class="shop-bag" src="../../images/icon_cart.png"></image>
  </van-submit-bar>
  <van-popup show="{{ show }}" bind:close="onClose">

  </van-popup>

</view>